server.port = 8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
nombreDB=pruebas_psicologia_db
mongo.database.production.uri=mongodb://user123:user123@ds033066.mlab.com:33066/pruebas_psicologia_db